PORT=8080
MONDAY_SIGNING_SECRET=34ea0664ea5cddd59f45300399202aee
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM0OTU0NDUwOSwiYWFpIjoxMSwidWlkIjo1OTg1ODM0NSwiaWFkIjoiMjAyNC0wNC0xOVQxMjo0ODozMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjMwMTQzOTUsInJnbiI6InVzZTEifQ.lSE7EZHLN8Pib5SWSxsJcrbD0VLE3wxb4EyTYKbOYWM